# Ant properties for building the springapp

#appserver.home=${user.home}/apache-tomcat-6.0.14
appserver.home=C:/workspace/Indigo/apache-tomcat-7.0.40
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=admin
#tomcat.manager.password=s3cret
tomcat.manager.password=admin

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=